NODE_ENV=development
DATABASE=mongodb://<dbuser>:<dbpassword>@<host>:<host>/<dbname>
MAIL_USER=<username>
MAIL_PASS=<password>
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDysXJFV1SVivIabuf_04oTvgpGrq5HTas
SECRET=snickers
KEY=sweetsesh
